{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with UV",
            "type": "debugpy",
            "request": "launch",
            "sudo": true,
            "module": "bobbi_the_watchdog.main",
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}